 Family: nbinom2  ( log )
Formula:          stage_Count ~ Type:life_stage + Pair + life_stage + Type + date_num +  
    offset(log(Inclusion_m)) + (1 | Site) + (1 | survey_id)
Data: df_sp

      AIC       BIC    logLik -2*log(L)  df.resid 
    262.0     286.9    -121.0     242.0        79 

Random effects:

Conditional model:
 Groups    Name        Variance  Std.Dev. 
 Site      (Intercept) 1.955e-12 1.398e-06
 survey_id (Intercept) 2.136e-09 4.621e-05
Number of obs: 89, groups:  Site, 6; survey_id, 39

Dispersion parameter for nbinom2 family (): 5.22e+07 

Conditional model:
                                 Estimate Std. Error z value Pr(>|z|)
(Intercept)                    -0.7697395        NaN     NaN      NaN
PairNo Name                    -0.2406252        NaN     NaN      NaN
PairSattakut                   -0.4263533        NaN     NaN      NaN
life_stageadult                -0.3508047        NaN     NaN      NaN
TypeArtificial                 -0.3281368        NaN     NaN      NaN
date_num                        0.0001345        NaN     NaN      NaN
TypeArtificial:life_stageadult  0.2863507        NaN     NaN      NaN
